drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 218 ./lib/systemd/system/balena-engine.socket
-rw-r--r-- -          -                 227 ./lib/systemd/system/balena-healthcheck-image-load.service
-rw-r--r-- -          -                 948 ./lib/systemd/system/balena-host.service
-rw-r--r-- -          -                 188 ./lib/systemd/system/balena-host.socket
-rw-r--r-- -          -                1075 ./lib/systemd/system/balena.service
-rw-r--r-- -          -                 259 ./lib/systemd/system/var-lib-docker.mount
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/balena
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               15406 ./usr/bin/postinst-useradd-balena
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/balena
-rwxr-xr-x -          -                 278 ./usr/lib/balena/balena-healthcheck
-rwxr-xr-x -          -                 286 ./usr/lib/balena/balena-healthcheck-image-load
