drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/imx-gpu-viv
-rw-r--r-- -          -                  11 ./sysroot-providers/libgal-imx
-rw-r--r-- -          -                  11 ./sysroot-providers/opencl-headers
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_egl
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgbm
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgl
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgles1
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgles2
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libopenvg
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libopenvx
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_opencl-headers
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_opencl-icd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/CL
-rw-r--r-- -          -                5122 ./usr/include/CL/cl_d3d10.h
-rw-r--r-- -          -                5116 ./usr/include/CL/cl_d3d11.h
-rw-r--r-- -          -                5342 ./usr/include/CL/cl_dx9_media_sharing.h
-rw-r--r-- -          -                5422 ./usr/include/CL/cl_egl.h
-rw-r--r-- -          -               23704 ./usr/include/CL/cl_ext.h
-rw-r--r-- -          -                2871 ./usr/include/CL/cl_gl_ext.h
-rw-r--r-- -          -                7524 ./usr/include/CL/cl_gl.h
-rw-r--r-- -          -               61165 ./usr/include/CL/cl.h
-rw-r--r-- -          -              320767 ./usr/include/CL/cl.hpp
-rw-r--r-- -          -               44662 ./usr/include/CL/cl_platform.h
-rw-r--r-- -          -               76640 ./usr/include/CL/cl_viv_vx_ext.h
-rw-r--r-- -          -                1993 ./usr/include/CL/opencl.h
drwxr-xr-x -          -                4096 ./usr/include/EGL
-rw-r--r-- -          -               68048 ./usr/include/EGL/eglext.h
-rw-r--r-- -          -               20345 ./usr/include/EGL/egl.h
-rw-r--r-- -          -                6792 ./usr/include/EGL/eglplatform.h
-rw-r--r-- -          -                8860 ./usr/include/EGL/eglvivante.h
-rw-r--r-- -          -               15383 ./usr/include/gbm.h
-rw-r--r-- -          -               10238 ./usr/include/gc_vdk.h
-rw-r--r-- -          -                6182 ./usr/include/gc_vdk_types.h
drwxr-xr-x -          -                4096 ./usr/include/GL
drwxr-xr-x -          -                4096 ./usr/include/GLES
drwxr-xr-x -          -                4096 ./usr/include/GLES2
-rw-r--r-- -          -              234806 ./usr/include/GLES2/gl2ext.h
-rw-r--r-- -          -               43972 ./usr/include/GLES2/gl2.h
-rw-r--r-- -          -                1190 ./usr/include/GLES2/gl2platform.h
-rw-r--r-- -          -               13127 ./usr/include/GLES2/gl2rename.h
-rw-r--r-- -          -                5136 ./usr/include/GLES2/gl2unname.h
drwxr-xr-x -          -                4096 ./usr/include/GLES3
-rw-r--r-- -          -              107463 ./usr/include/GLES3/gl31.h
-rw-r--r-- -          -              128343 ./usr/include/GLES3/gl32.h
-rw-r--r-- -          -                 740 ./usr/include/GLES3/gl3ext.h
-rw-r--r-- -          -               82648 ./usr/include/GLES3/gl3.h
-rw-r--r-- -          -                1160 ./usr/include/GLES3/gl3platform.h
-rw-r--r-- -          -               19681 ./usr/include/GLES3/gl3rename.h
-rw-r--r-- -          -                5136 ./usr/include/GLES3/gl3unname.h
-rw-r--r-- -          -                 922 ./usr/include/GLES/egl.h
-rw-r--r-- -          -               56255 ./usr/include/GLES/glext.h
-rw-r--r-- -          -               31557 ./usr/include/GLES/gl.h
-rw-r--r-- -          -                1180 ./usr/include/GLES/glplatform.h
-rw-r--r-- -          -               19070 ./usr/include/GLES/glrename.h
-rw-r--r-- -          -                7416 ./usr/include/GLES/glunname.h
-rw-r--r-- -          -              404113 ./usr/include/GL/glcorearb.h
-rw-r--r-- -          -              823592 ./usr/include/GL/glext.h
-rw-r--r-- -          -               88659 ./usr/include/GL/gl.h
-rw-r--r-- -          -               47624 ./usr/include/GL/glxext.h
-rw-r--r-- -          -               15284 ./usr/include/GL/glx.h
drwxr-xr-x -          -                4096 ./usr/include/HAL
-rw-r--r-- -          -                  24 ./usr/include/HAL/aqHal.h
-rw-r--r-- -          -              140859 ./usr/include/HAL/gc_hal_base.h
-rw-r--r-- -          -               15271 ./usr/include/HAL/gc_hal_debug_zones.h
-rw-r--r-- -          -                 630 ./usr/include/HAL/gc_hal_driver.h
-rw-r--r-- -          -                2949 ./usr/include/HAL/gc_hal_dump.h
-rw-r--r-- -          -               57879 ./usr/include/HAL/gc_hal_engine.h
-rw-r--r-- -          -               50319 ./usr/include/HAL/gc_hal_enum.h
-rw-r--r-- -          -               43916 ./usr/include/HAL/gc_hal.h
-rw-r--r-- -          -               33291 ./usr/include/HAL/gc_hal_options.h
-rw-r--r-- -          -               38526 ./usr/include/HAL/gc_hal_profiler.h
-rw-r--r-- -          -               25512 ./usr/include/HAL/gc_hal_raster.h
-rw-r--r-- -          -                2516 ./usr/include/HAL/gc_hal_statistics.h
-rw-r--r-- -          -                 684 ./usr/include/HAL/gc_hal_types.h
-rw-r--r-- -          -                 868 ./usr/include/HAL/gc_hal_version.h
drwxr-xr-x -          -                4096 ./usr/include/HAL/shared
-rw-r--r-- -          -                1638 ./usr/include/HAL/shared/gc_hal_base_shared.h
-rw-r--r-- -          -               32938 ./usr/include/HAL/shared/gc_hal_driver_shared.h
-rw-r--r-- -          -                6610 ./usr/include/HAL/shared/gc_hal_driver_vg_shared.h
-rw-r--r-- -          -               55817 ./usr/include/HAL/shared/gc_hal_enum_shared.h
-rw-r--r-- -          -                9515 ./usr/include/HAL/shared/gc_hal_profiler_shared.h
-rw-r--r-- -          -               27597 ./usr/include/HAL/shared/gc_hal_types_shared.h
-rw-r--r-- -          -                5299 ./usr/include/HAL/shared/gc_hal_vg_shared.h
drwxr-xr-x -          -                4096 ./usr/include/KHR
-rw-r--r-- -          -               10082 ./usr/include/KHR/khrplatform.h
-rw-r--r-- -          -                  20 ./usr/include/vdk.h
drwxr-xr-x -          -                4096 ./usr/include/VG
-rw-r--r-- -          -               36399 ./usr/include/VG/openvg.h
-rw-r--r-- -          -               14889 ./usr/include/VG/vgext.h
-rw-r--r-- -          -                3095 ./usr/include/VG/vgplatform.h
-rw-r--r-- -          -                8437 ./usr/include/VG/vgrename.h
-rw-r--r-- -          -                5557 ./usr/include/VG/vgu.h
drwxr-xr-x -          -                4096 ./usr/include/VX
-rw-r--r-- -          -                8964 ./usr/include/VX/viv_nn_compatibility.h
-rw-r--r-- -          -              188972 ./usr/include/VX/vx_api.h
-rw-r--r-- -          -               12227 ./usr/include/VX/vx_compatibility.h
-rw-r--r-- -          -                6297 ./usr/include/VX/vx_ext_program.h
-rw-r--r-- -          -                5616 ./usr/include/VX/vx_ext_target.h
-rw-r--r-- -          -                2443 ./usr/include/VX/vx.h
-rw-r--r-- -          -               11667 ./usr/include/VX/vx_helper.h
-rw-r--r-- -          -               19685 ./usr/include/VX/vx_kernels.h
-rw-r--r-- -          -                 120 ./usr/include/VX/vx_khr_cnn.h
-rw-r--r-- -          -                 621 ./usr/include/VX/vx_khr_compatible.h
-rw-r--r-- -          -                1140 ./usr/include/VX/vx_khr_dot.h
-rw-r--r-- -          -                3250 ./usr/include/VX/vx_khr_icd.h
-rw-r--r-- -          -                3920 ./usr/include/VX/vx_khr_import_kernel.h
-rw-r--r-- -          -                1172 ./usr/include/VX/vx_khr_interp.h
-rw-r--r-- -          -              111415 ./usr/include/VX/vx_khr_nn.h
-rw-r--r-- -          -               42314 ./usr/include/VX/vx_khr_nn_internal.h
-rw-r--r-- -          -                2092 ./usr/include/VX/vx_khr_node_memory.h
-rw-r--r-- -          -               11225 ./usr/include/VX/vx_khr_opencl.h
-rw-r--r-- -          -               13668 ./usr/include/VX/vx_khr_tiling.h
-rw-r--r-- -          -                4292 ./usr/include/VX/vx_khr_variants.h
-rw-r--r-- -          -                6580 ./usr/include/VX/vx_khr_xml.h
-rw-r--r-- -          -               14177 ./usr/include/VX/vx_lib_debug.h
-rw-r--r-- -          -               10319 ./usr/include/VX/vx_lib_extras.h
-rw-r--r-- -          -                3117 ./usr/include/VX/vx_lib_xyz.h
-rw-r--r-- -          -               69827 ./usr/include/VX/vx_nodes.h
-rw-r--r-- -          -               96553 ./usr/include/VX/vx_types.h
-rw-r--r-- -          -               62634 ./usr/include/VX/vxu.h
-rw-r--r-- -          -                2944 ./usr/include/VX/vx_vendors.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             2390888 ./usr/lib/libCLC.so
-rw-r--r-- -          -              341360 ./usr/lib/libEGL.so.1.0
lrwxrwxrwx -          -                  13 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0
lrwxrwxrwx -          -                  13 ./usr/lib/libEGL.so -> libEGL.so.1.0
-rw-r--r-- -          -             1893984 ./usr/lib/libGAL.so
-rw-r--r-- -          -               14064 ./usr/lib/libgbm.so
-rw-r--r-- -          -               18416 ./usr/lib/libgbm_viv.so
-rw-r--r-- -          -              363608 ./usr/lib/libGLES_CL.so.1.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libGLES_CL.so.1 -> libGLES_CL.so.1.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libGLES_CL.so -> libGLES_CL.so.1.1.0
-rw-r--r-- -          -              363608 ./usr/lib/libGLES_CM.so.1.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libGLES_CM.so.1 -> libGLES_CM.so.1.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libGLES_CM.so -> libGLES_CM.so.1.1.0
-rw-r--r-- -          -              355416 ./usr/lib/libGLESv1_CL.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CL.so.1 -> libGLESv1_CL.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CL.so -> libGLESv1_CL.so.1.1.0
-rw-r--r-- -          -              355416 ./usr/lib/libGLESv1_CM.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1.1.0
-rw-r--r-- -          -             1580504 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libGLESv2.so -> libGLESv2.so.2.0.0
-rw-r--r-- -          -             1104224 ./usr/lib/libGLSLC.so
-rw-r--r-- -          -              573560 ./usr/lib/libGL.so.1.2.0
lrwxrwxrwx -          -                  14 ./usr/lib/libGL.so.1.2 -> libGL.so.1.2.0
lrwxrwxrwx -          -                  12 ./usr/lib/libGL.so.1 -> libGL.so.1.2
lrwxrwxrwx -          -                  14 ./usr/lib/libGL.so -> libGL.so.1.2.0
-rw-r--r-- -          -            10734648 ./usr/lib/libNNGPUBinary-evis2.so
-rw-r--r-- -          -            10751704 ./usr/lib/libNNGPUBinary-evis.so
-rw-r--r-- -          -            10734648 ./usr/lib/libNNGPUBinary-lite.so
-rw-r--r-- -          -            10751704 ./usr/lib/libNNGPUBinary-ulite.so
-rw-r--r-- -          -            44058248 ./usr/lib/libNNVXCBinary-evis2.so
-rw-r--r-- -          -            45491824 ./usr/lib/libNNVXCBinary-evis.so
-rw-r--r-- -          -               26352 ./usr/lib/libOpenCL.so.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libOpenCL.so.1 -> libOpenCL.so.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libOpenCL.so -> libOpenCL.so.1.2
-rw-r--r-- -          -              343464 ./usr/lib/libOpenVG.3d.so
-rw-r--r-- -          -              343464 ./usr/lib/libOpenVG.so
-rw-r--r-- -          -             2113896 ./usr/lib/libOpenVX.so.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libOpenVX.so.1 -> libOpenVX.so.1.2
lrwxrwxrwx -          -                  16 ./usr/lib/libOpenVX.so -> libOpenVX.so.1.2
-rw-r--r-- -          -               34544 ./usr/lib/libOpenVXU.so
-rw-r--r-- -          -             1524936 ./usr/lib/libOvx12VXCBinary-evis2.so
-rw-r--r-- -          -             1523736 ./usr/lib/libOvx12VXCBinary-evis.so
-rw-r--r-- -          -              329696 ./usr/lib/libSPIRV_viv.so
-rw-r--r-- -          -               22272 ./usr/lib/libVDK-framebuffer.so
lrwxrwxrwx -          -                  17 ./usr/lib/libVDK.so -> libVDK-wayland.so
-rw-r--r-- -          -               34680 ./usr/lib/libVDK-wayland.so
-rw-r--r-- -          -              353304 ./usr/lib/libVivanteOpenCL.so
-rw-r--r-- -          -            15957048 ./usr/lib/libVSC.so
-rw-r--r-- -          -              817544 ./usr/lib/libvulkan_VSI.so.1.1.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvulkan_VSI.so.1 -> libvulkan_VSI.so.1.1.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvulkan_VSI.so -> libvulkan_VSI.so.1.1.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 256 ./usr/lib/pkgconfig/egl.pc
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/gbm.pc
-rw-r--r-- -          -                 261 ./usr/lib/pkgconfig/glesv1_cm.pc
-rw-r--r-- -          -                 248 ./usr/lib/pkgconfig/glesv2.pc
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/vg.pc
