drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libxinerama
-rw-r--r-- -          -                  11 ./sysroot-providers/xinerama
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
drwxr-xr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -                2893 ./usr/include/X11/extensions/panoramiXext.h
-rw-r--r-- -          -                1964 ./usr/include/X11/extensions/Xinerama.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -                9976 ./usr/lib/libXinerama.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libXinerama.so.1 -> libXinerama.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libXinerama.so -> libXinerama.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 238 ./usr/lib/pkgconfig/xinerama.pc
drwxr-xr-x -          -                4096 ./usr/share
