drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 682 ./lib/systemd/system/sshdgenkeys.service
-rw-r--r-- -          -                 432 ./lib/systemd/system/sshd@.service
-rw-r--r-- -          -                 146 ./lib/systemd/system/sshd.socket
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openssh
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               13640 ./usr/bin/postinst-useradd-openssh
drwxr-xr-x -          -                4096 ./usr/share
