base-files_3.0.14-r89_ccimx8x_sbc_pro.ipk
base-passwd_3.5.29-r0_aarch64.ipk
bash_5.0-r0_aarch64.ipk
busybox_1.31.1-r0_aarch64.ipk
busybox-udhcpc_1.31.1-r0_aarch64.ipk
dosfstools-fsck_4.1-r0_aarch64.ipk
e2fsprogs-e2fsck_1.45.4-r0_aarch64.ipk
e2fsprogs-resize2fs_1.45.4-r0_aarch64.ipk
e2fsprogs-tune2fs_1.45.4-r0_aarch64.ipk
firmware-imx-sdma_1:8.8-r0_all.ipk
firmware-imx-vpu-imx8_1:8.8-r0_all.ipk
glibc-gconv_2.31-r0_aarch64.ipk
glibc-gconv-ibm437_2.31-r0_aarch64.ipk
glibc-gconv-ibm850_2.31-r0_aarch64.ipk
glibc-gconv-ibm851_2.31-r0_aarch64.ipk
glibc-gconv-ibm852_2.31-r0_aarch64.ipk
glibc-gconv-ibm855_2.31-r0_aarch64.ipk
glibc-gconv-ibm857_2.31-r0_aarch64.ipk
glibc-gconv-ibm860_2.31-r0_aarch64.ipk
glibc-gconv-ibm861_2.31-r0_aarch64.ipk
glibc-gconv-ibm862_2.31-r0_aarch64.ipk
glibc-gconv-ibm863_2.31-r0_aarch64.ipk
glibc-gconv-ibm865_2.31-r0_aarch64.ipk
glibc-gconv-ibm866_2.31-r0_aarch64.ipk
glibc-gconv-ibm869_2.31-r0_aarch64.ipk
initramfs-framework-base_1.0-r4_all.ipk
initramfs-module-console-null-workaround_1.0-r4_all.ipk
initramfs-module-debug_1.0-r4_all.ipk
initramfs-module-fsck_1.0-r4_all.ipk
initramfs-module-fsuuidsinit_1.0-r4_all.ipk
initramfs-module-machineid_1.0-r4_all.ipk
initramfs-module-prepare_1.0-r4_all.ipk
initramfs-module-resindataexpander_1.0-r4_all.ipk
initramfs-module-rootfs_1.0-r4_all.ipk
initramfs-module-rorootfs_1.0-r4_all.ipk
initramfs-module-udev_1.0-r4_all.ipk
ldconfig_2.31+git0+6fdf971c9d-r0_aarch64.ipk
libacl1_2.2.53-r0_aarch64.ipk
libattr1_2.4.48-r0_aarch64.ipk
libblkid1_2.35.1-r0_aarch64.ipk
libc6_2.31+git0+6fdf971c9d-r0_aarch64.ipk
libcap2_2.32-r0_aarch64.ipk
libcom-err2_1.45.4-r0_aarch64.ipk
libe2p2_1.45.4-r0_aarch64.ipk
libext2fs2_1.45.4-r0_aarch64.ipk
libkmod2_26-r0_aarch64.ipk
libmount1_2.35.1-r0_aarch64.ipk
libreadline8_8.0-r0_aarch64.ipk
libsmartcols1_2.35.1-r0_aarch64.ipk
libtinfo5_6.2-r0_aarch64.ipk
libuuid1_2.35.1-r0_aarch64.ipk
libz1_1.2.11-r0_aarch64.ipk
mtools_4.0.23-r0_aarch64.ipk
ncurses-terminfo-base_6.2-r0_aarch64.ipk
openssl_1.1.1g-r0_aarch64.ipk
os-helpers-fs_1.0-r0_all.ipk
os-helpers-logging_1.0-r0_all.ipk
parted_3.3-r0_aarch64.ipk
run-postinsts_1.0-r10_all.ipk
udev_1:244.3-r0_aarch64.ipk
update-alternatives-opkg_0.4.2-r0_aarch64.ipk
util-linux-lsblk_2.35.1-r0_aarch64.ipk
