15583	KiB	libvsc-imx
15001	KiB	kernel-image-initramfs
11305	KiB	nss
8894	KiB	libgtk-3.0
7635	KiB	networkmanager
6664	KiB	udev-hwdb
6282	KiB	linux-firmware-wl12xx
6124	KiB	coreutils
5950	KiB	systemd
5494	KiB	kernel-module-wlan-5.4.84-dey+gb097888f317d
5354	KiB	bluez5
4742	KiB	linux-firmware-iwlwifi-8265
4737	KiB	linux-firmware-iwlwifi-8000c
4648	KiB	os-config
4506	KiB	modemmanager
4211	KiB	libqmi
3982	KiB	liberation-fonts
3622	KiB	gtk+3-demo
3516	KiB	libglib-2.0-0
3121	KiB	xkeyboard-config
3121	KiB	libstd-rs
2567	KiB	libc6
2545	KiB	shared-mime-info
2536	KiB	libcrypto1.1
2444	KiB	xserver-xorg
2415	KiB	linux-firmware-wl18xx
2333	KiB	weston-examples
2302	KiB	udev
1873	KiB	libgnutls30
1860	KiB	xserver-xorg-xwayland
1850	KiB	libgal-imx
1821	KiB	libclutter-1.0-0
1543	KiB	libgles2-imx
1522	KiB	libunistring2
1451	KiB	systemd-analyze
1336	KiB	libxml2
1320	KiB	openssh-sshd
1313	KiB	wpa-supplicant
1294	KiB	libepoxy0
1292	KiB	libx11-6
1204	KiB	libx11-locale
1181	KiB	weston
1170	KiB	bash
1157	KiB	libcairo2
1153	KiB	linux-firmware-iwlwifi-7265
1120	KiB	libsqlite3-0
1078	KiB	libglslc-imx
1070	KiB	firmware-qualcomm-qca6574-wifi
1025	KiB	linux-firmware-iwlwifi-7260
1012	KiB	linux-firmware-iwlwifi-7265d
956	KiB	libharfbuzz0
952	KiB	adwaita-icon-theme-symbolic
860	KiB	openvpn
802	KiB	kernel-module-galcore-5.4.84-dey+gb097888f317d
797	KiB	xterm
797	KiB	libcogl20
789	KiB	kernel-module-mlx5-core-5.4.84-dey+gb097888f317d
772	KiB	libgcrypt
764	KiB	linux-firmware-bcm43143
763	KiB	busybox
760	KiB	libinput10
725	KiB	libsystemd0
720	KiB	libweston-8
716	KiB	openssh-ssh
716	KiB	kernel-module-mac80211-5.4.84-dey+gb097888f317d
715	KiB	kbd
713	KiB	kernel-module-r8188eu-5.4.84-dey+gb097888f317d
697	KiB	openssl-bin
685	KiB	linux-firmware-iwlwifi-135-6
664	KiB	linux-firmware-iwlwifi-6000g2b-6
661	KiB	linux-firmware-iwlwifi-6000g2a-6
655	KiB	linux-firmware-iwlwifi-3160-7
654	KiB	linux-firmware-iwlwifi-3160-9
652	KiB	linux-firmware-iwlwifi-3160-8
642	KiB	libfreetype6
627	KiB	pango
578	KiB	ldconfig
564	KiB	libmbim
563	KiB	libonig5
560	KiB	libgl-imx
558	KiB	parted
552	KiB	libssl1.1
544	KiB	kernel-module-cfg80211-5.4.84-dey+gb097888f317d
526	KiB	nettle
521	KiB	kernel-module-brcmfmac-5.4.84-dey+gb097888f317d
520	KiB	kernel-module-mlx4-core-5.4.84-dey+gb097888f317d
507	KiB	libcryptoauth-test
499	KiB	kbd-keymaps
492	KiB	rsync
486	KiB	firmware-imx-vpu-imx8
476	KiB	plymouth
463	KiB	kbd-consolefonts
459	KiB	linux-firmware-iwlwifi-6050-5
453	KiB	linux-firmware-iwlwifi-6050-4
449	KiB	linux-firmware-iwlwifi-6000g2b-5
446	KiB	openssh-keygen
446	KiB	libgmp10
444	KiB	linux-firmware-iwlwifi-6000-4
440	KiB	libxaw7-7
434	KiB	linux-firmware-iwlwifi-6000g2a-5
434	KiB	libfdisk1
430	KiB	linux-firmware-ath9k
422	KiB	libext2fs2
413	KiB	dbus-1
403	KiB	libxt6
396	KiB	libglib-2.0-utils
394	KiB	libpcre1
392	KiB	ppp
392	KiB	kernel-module-snd-usb-audio-5.4.84-dey+gb097888f317d
382	KiB	libpixman-1-0
381	KiB	libell0
374	KiB	libmount1
370	KiB	libreadline8
366	KiB	libcurl4
364	KiB	systemd-extra-utils
363	KiB	libfontconfig1
350	KiB	libevent-2.1-7
346	KiB	dnsmasq
334	KiB	libdbus-1-3
333	KiB	libegl-imx
327	KiB	libblkid1
317	KiB	usb-modeswitch
316	KiB	nspr
316	KiB	jq
313	KiB	dropbear
311	KiB	e2fsprogs-e2fsck
280	KiB	libxkbcommon
278	KiB	libpcap1
254	KiB	libjpeg62
250	KiB	iw
245	KiB	libclutter-1.0-examples
238	KiB	libatk-1.0-0
235	KiB	chrony
230	KiB	libsmartcols1
226	KiB	libevent-core-2.1-7
218	KiB	libavahi-core7
213	KiB	kernel-module-fuse-5.4.84-dey+gb097888f317d
211	KiB	kernel-module-nf-tables-5.4.84-dey+gb097888f317d
210	KiB	libedit0
209	KiB	mtools
209	KiB	libxfont2-2
209	KiB	less
208	KiB	ca-certificates
204	KiB	iptables
200	KiB	xkbcomp
199	KiB	kernel-module-mlx4-en-5.4.84-dey+gb097888f317d
198	KiB	libpng16-16
194	KiB	libncursesw5
194	KiB	libcrypt2
194	KiB	kernel-module-hostap-5.4.84-dey+gb097888f317d
186	KiB	libudev1
186	KiB	libjson-glib-1.0-0
186	KiB	kernel-module-overlay-5.4.84-dey+gb097888f317d
178	KiB	libgdk-pixbuf-2.0-0
177	KiB	libcryptoauth2018.10.26
175	KiB	libtinfo5
175	KiB	kernel-module-hfsplus-5.4.84-dey+gb097888f317d
173	KiB	wayland
173	KiB	kernel-module-pfe-5.4.84-dey+gb097888f317d
166	KiB	kernel-module-option-5.4.84-dey+gb097888f317d
165	KiB	avahi-daemon
161	KiB	shadow-base
161	KiB	kernel-module-uvcvideo-5.4.84-dey+gb097888f317d
161	KiB	kernel-5.4.84-dey+gb097888f317d
160	KiB	libgpg-error
158	KiB	libxcb1
154	KiB	libexpat1
154	KiB	curl
152	KiB	libp11-3
152	KiB	libevdev
151	KiB	libxkbfile1
146	KiB	util-linux-fdisk
146	KiB	libncurses5
146	KiB	liblzma5
142	KiB	util-linux-lsblk
141	KiB	libnl-3-200
138	KiB	kmod
137	KiB	kernel-module-ftdi-sio-5.4.84-dey+gb097888f317d
134	KiB	util-linux-sfdisk
130	KiB	libidn2-0
119	KiB	wpa-supplicant-cli
119	KiB	linux-firmware-rtl8192su
118	KiB	liblzo2-2
117	KiB	redsocks
114	KiB	util-linux-blkid
113	KiB	linux-firmware-wlcommon
111	KiB	kernel-module-r8152-5.4.84-dey+gb097888f317d
110	KiB	util-linux-zramctl
110	KiB	util-linux-partx
110	KiB	pam-plugin-unix
110	KiB	libfribidi0
106	KiB	util-linux-losetup
106	KiB	openssh-scp
106	KiB	libxcb-xkb1
106	KiB	libnss-myhostname2
103	KiB	libxmu6
103	KiB	kernel-module-hfs-5.4.84-dey+gb097888f317d
103	KiB	chronyc
102	KiB	util-linux-mkswap
102	KiB	libusb-1.0-0
102	KiB	fontconfig-utils
102	KiB	e2fsprogs-tune2fs
100	KiB	kernel-module-panfrost-5.4.84-dey+gb097888f317d
95	KiB	libice6
94	KiB	util-linux-lscpu
94	KiB	util-linux-cfdisk
93	KiB	kernel-module-tcrypt-5.4.84-dey+gb097888f317d
90	KiB	libz1
87	KiB	usb-modeswitch-data
87	KiB	kernel-module-vxlan-5.4.84-dey+gb097888f317d
86	KiB	util-linux-lsipc
86	KiB	libxft2
86	KiB	kernel-module-qmi-wwan-5.4.84-dey+gb097888f317d
83	KiB	libnss-mdns
82	KiB	weston-xwayland
82	KiB	libpam
82	KiB	kernel-module-lan78xx-5.4.84-dey+gb097888f317d
79	KiB	kernel-module-lima-5.4.84-dey+gb097888f317d
78	KiB	libkmod2
78	KiB	libgcc1
76	KiB	kernel-module-mcp25xxfd-5.4.84-dey+gb097888f317d
75	KiB	libxext6
74	KiB	util-linux-hwclock
74	KiB	util-linux-eject
74	KiB	util-linux-dmesg
74	KiB	libdrm2
73	KiB	xf86-input-libinput
70	KiB	util-linux-blkzone
70	KiB	libcogl-path20
70	KiB	kernel-module-nbd-5.4.84-dey+gb097888f317d
67	KiB	rng-tools
67	KiB	kernel-module-nfs-layout-flexfiles-5.4.84-dey+gb097888f317d
66	KiB	util-linux-su
66	KiB	util-linux-runuser
66	KiB	util-linux-ipcs
66	KiB	util-linux-fstrim
66	KiB	libxpm4
66	KiB	kernel-module-usbnet-5.4.84-dey+gb097888f317d
66	KiB	kernel-module-qcom-emac-5.4.84-dey+gb097888f317d
65	KiB	kernel-module-ip-set-5.4.84-dey+gb097888f317d
65	KiB	firmware-qualcomm-qca6574-bt
63	KiB	util-linux-findmnt
63	KiB	linux-firmware-rtl8192cu
62	KiB	util-linux-script
62	KiB	util-linux-resizepart
62	KiB	util-linux-lsmem
62	KiB	util-linux-lslogins
62	KiB	libjson-c4
61	KiB	kernel-module-asix-5.4.84-dey+gb097888f317d
60	KiB	kernel-module-ip-set-hash-ipportnet-5.4.84-dey+gb097888f317d
59	KiB	util-linux-agetty
59	KiB	kernel-module-ip-set-hash-netport-5.4.84-dey+gb097888f317d
59	KiB	kernel-module-ip-set-hash-netiface-5.4.84-dey+gb097888f317d
58	KiB	util-linux-wdctl
58	KiB	util-linux-chmem
58	KiB	util-linux-cal
58	KiB	util-linux-blockdev
58	KiB	kernel-module-cdc-acm-5.4.84-dey+gb097888f317d
57	KiB	kernel-module-usbtest-5.4.84-dey+gb097888f317d
57	KiB	kernel-module-ip-set-hash-net-5.4.84-dey+gb097888f317d
55	KiB	glibc-gconv
54	KiB	libxcb-render0
54	KiB	kernel-module-ip-set-hash-ipportip-5.4.84-dey+gb097888f317d
54	KiB	kernel-module-ip-set-hash-ipport-5.4.84-dey+gb097888f317d
54	KiB	hicolor-icon-theme
53	KiB	kernel-module-mxc-jpeg-encdec-5.4.84-dey+gb097888f317d
53	KiB	kernel-module-ip-set-hash-ip-5.4.84-dey+gb097888f317d
51	KiB	kernel-module-smsc75xx-5.4.84-dey+gb097888f317d
50	KiB	util-linux-scriptlive
50	KiB	util-linux-mount
50	KiB	util-linux-hexdump
50	KiB	util-linux-choom
50	KiB	linux-firmware-ralink
50	KiB	libpopt0
50	KiB	libavahi-common3
49	KiB	libgudev-1.0-0
48	KiB	kernel-module-pegasus-5.4.84-dey+gb097888f317d
48	KiB	coreutils-stdbuf
47	KiB	kernel-module-cdc-ncm-5.4.84-dey+gb097888f317d
46	KiB	util-linux-swapon
46	KiB	util-linux-setpriv
46	KiB	util-linux-rtcwake
46	KiB	util-linux-lsns
46	KiB	util-linux-fsck
46	KiB	util-linux-column
46	KiB	kernel-module-smsc95xx-5.4.84-dey+gb097888f317d
46	KiB	kernel-module-nf-tables-set-5.4.84-dey+gb097888f317d
44	KiB	libndp
44	KiB	kernel-module-snd-usbmidi-lib-5.4.84-dey+gb097888f317d
44	KiB	kernel-module-ip6-tables-5.4.84-dey+gb097888f317d
43	KiB	util-linux-logger
43	KiB	libcogl-pango20
43	KiB	kernel-module-gspca-main-5.4.84-dey+gb097888f317d
43	KiB	kernel-module-cp210x-5.4.84-dey+gb097888f317d
42	KiB	wpa-supplicant-passphrase
42	KiB	util-linux-sulogin
42	KiB	util-linux-setterm
42	KiB	util-linux-rfkill
42	KiB	util-linux-last
42	KiB	util-linux-chcpu
42	KiB	libxcursor1
42	KiB	libsysfs2
42	KiB	kernel-module-sit-5.4.84-dey+gb097888f317d
42	KiB	kernel-module-pl111-drm-5.4.84-dey+gb097888f317d
41	KiB	kernel-module-gpu-sched-5.4.84-dey+gb097888f317d
41	KiB	iptables-module-xt-set
40	KiB	libcap2
39	KiB	kernel-module-hid-multitouch-5.4.84-dey+gb097888f317d
38	KiB	util-linux-wipefs
38	KiB	util-linux-unshare
38	KiB	util-linux-scriptreplay
38	KiB	util-linux-more
38	KiB	util-linux-mkfs.cramfs
38	KiB	util-linux-fsck.cramfs
38	KiB	util-linux-ctrlaltdel
38	KiB	libxrender1
38	KiB	libpciaccess0
38	KiB	libcairo-gobject2
38	KiB	bindmount
36	KiB	kernel-module-cdc-wdm-5.4.84-dey+gb097888f317d
36	KiB	kernel-module-br-netfilter-5.4.84-dey+gb097888f317d
35	KiB	libe2p2
35	KiB	kernel-module-ip-tunnel-5.4.84-dey+gb097888f317d
35	KiB	kernel-module-ax88179-178a-5.4.84-dey+gb097888f317d
34	KiB	util-linux-uuidparse
34	KiB	util-linux-uuidd
34	KiB	util-linux-prlimit
34	KiB	util-linux-lslocks
34	KiB	util-linux-kill
34	KiB	util-linux-chrt
34	KiB	libsm6
34	KiB	libffi7
34	KiB	libacl1
32	KiB	mtdev
32	KiB	libgbm-imx
32	KiB	iptables-module-xt-conntrack
31	KiB	iptables-module-xt-hashlimit
30	KiB	util-linux-wall
30	KiB	util-linux-umount
30	KiB	util-linux-taskset
30	KiB	util-linux-nsenter
30	KiB	util-linux-namei
30	KiB	util-linux-mcookie
30	KiB	util-linux-ldattach
30	KiB	util-linux-flock
30	KiB	util-linux-fincore
30	KiB	util-linux-fdformat
30	KiB	libxcb-xfixes0
30	KiB	libuuid1
29	KiB	libfontenc1
29	KiB	kernel-module-uinput-5.4.84-dey+gb097888f317d
29	KiB	kernel-module-spidev-5.4.84-dey+gb097888f317d
29	KiB	kernel-module-rtl8150-5.4.84-dey+gb097888f317d
27	KiB	rgb
27	KiB	libnl-genl-3-200
27	KiB	kernel-module-pl2303-5.4.84-dey+gb097888f317d
26	KiB	util-linux-whereis
26	KiB	util-linux-utmpdump
26	KiB	util-linux-ipcrm
26	KiB	util-linux-ipcmk
26	KiB	util-linux-ionice
26	KiB	util-linux-fallocate
26	KiB	util-linux-col
26	KiB	util-linux-blkdiscard
26	KiB	libgdk-pixbuf-2.0-loader-xpm
26	KiB	libdaemon0
26	KiB	kernel-module-qcserial-5.4.84-dey+gb097888f317d
25	KiB	kernel-module-qualcomm
25	KiB	iptables-module-xt-mark
25	KiB	iptables-module-xt-connmark
24	KiB	kernel-module-sr9800-5.4.84-dey+gb097888f317d
24	KiB	kernel-module-snd-hwdep-5.4.84-dey+gb097888f317d
24	KiB	kernel-module-nf-conncount-5.4.84-dey+gb097888f317d
24	KiB	iptables-module-xt-rateest
23	KiB	libpam-runtime
23	KiB	kernel-module-usb-wwan-5.4.84-dey+gb097888f317d
23	KiB	kernel-module-ad5446-5.4.84-dey+gb097888f317d
22	KiB	util-linux-isosize
22	KiB	util-linux-delpart
22	KiB	util-linux-colrm
22	KiB	util-linux-addpart
22	KiB	libxfixes3
22	KiB	libxdmcp6
22	KiB	libgdk-pixbuf-2.0-loader-png
22	KiB	libgdk-pixbuf-2.0-loader-jpeg
22	KiB	libgdk-pixbuf-2.0-loader-gif
22	KiB	libcap-ng0
22	KiB	libattr1
22	KiB	kernel-module-xt-set-5.4.84-dey+gb097888f317d
22	KiB	kernel-module-cdc-ether-5.4.84-dey+gb097888f317d
21	KiB	openssl-conf
21	KiB	ncurses-terminfo-base
21	KiB	kernel-module-nft-compat-5.4.84-dey+gb097888f317d
21	KiB	kernel-module-mlxfw-5.4.84-dey+gb097888f317d
21	KiB	kernel-module-g-zero-5.4.84-dey+gb097888f317d
21	KiB	kernel-module-dm9601-5.4.84-dey+gb097888f317d
20	KiB	kernel-module-ip-set-list-set-5.4.84-dey+gb097888f317d
20	KiB	kernel-module-ip-set-bitmap-ipmac-5.4.84-dey+gb097888f317d
20	KiB	kernel-module-ip-set-bitmap-ip-5.4.84-dey+gb097888f317d
20	KiB	kernel-module-cdc-mbim-5.4.84-dey+gb097888f317d
20	KiB	iptables-module-xt-tos
20	KiB	iptables-module-xt-dscp
20	KiB	iptables-module-ipt-ttl
20	KiB	iptables-module-ip6t-hl
19	KiB	systemd-vconsole-setup
19	KiB	kernel-module-nfnetlink-5.4.84-dey+gb097888f317d
19	KiB	kernel-module-ip-set-bitmap-port-5.4.84-dey+gb097888f317d
19	KiB	kernel-module-cuse-5.4.84-dey+gb097888f317d
19	KiB	kernel-module-brcmutil-5.4.84-dey+gb097888f317d
18	KiB	util-linux-write
18	KiB	util-linux-ul
18	KiB	util-linux-swapoff
18	KiB	util-linux-setarch
18	KiB	util-linux-rename
18	KiB	util-linux-readprofile
18	KiB	util-linux-hardlink
18	KiB	util-linux-getopt
18	KiB	pam-plugin-limits
18	KiB	netbase
18	KiB	kernel-module-nft-ct-5.4.84-dey+gb097888f317d
18	KiB	kernel-module-g-mass-storage-5.4.84-dey+gb097888f317d
18	KiB	kernel-module-g-ether-5.4.84-dey+gb097888f317d
17	KiB	resolvconf
17	KiB	kernel-module-mcs7830-5.4.84-dey+gb097888f317d
16	KiB	kernel-module-sha512-ce-5.4.84-dey+gb097888f317d
16	KiB	kernel-module-lib80211-crypt-tkip-5.4.84-dey+gb097888f317d
16	KiB	kernel-module-ch341-5.4.84-dey+gb097888f317d
16	KiB	iptables-module-xt-tcpmss
15	KiB	kernel-module-sha512-arm64-5.4.84-dey+gb097888f317d
15	KiB	kernel-module-nf-log-ipv6-5.4.84-dey+gb097888f317d
15	KiB	kernel-module-g-serial-5.4.84-dey+gb097888f317d
15	KiB	kernel-module-g-cdc-5.4.84-dey+gb097888f317d
15	KiB	iptables-module-xt-nfqueue
15	KiB	iptables-module-xt-multiport
15	KiB	iptables-module-xt-ct
14	KiB	util-linux-uuidgen
14	KiB	util-linux-switch-root
14	KiB	util-linux-swaplabel
14	KiB	util-linux-setsid
14	KiB	util-linux-renice
14	KiB	util-linux-raw
14	KiB	util-linux-mountpoint
14	KiB	util-linux-mkfs
14	KiB	util-linux-mesg
14	KiB	util-linux-look
14	KiB	util-linux-fsfreeze
14	KiB	util-linux-colcrt
14	KiB	pam-plugin-lastlog
14	KiB	pam-plugin-group
14	KiB	pam-plugin-env
14	KiB	linux-firmware-rtl8188eu
14	KiB	libxcb-shm0
14	KiB	libxau6
14	KiB	libjitterentropy2
14	KiB	libcom-err2
14	KiB	kernel-module-nft-tunnel-5.4.84-dey+gb097888f317d
14	KiB	kernel-module-nf-log-ipv4-5.4.84-dey+gb097888f317d
14	KiB	kernel-module-g-ncm-5.4.84-dey+gb097888f317d
14	KiB	iptables-module-xt-time
14	KiB	iptables-module-xt-tcp
14	KiB	iptables-module-xt-string
14	KiB	iptables-module-xt-sctp
14	KiB	iptables-module-xt-recent
14	KiB	iptables-module-xt-policy
14	KiB	iptables-module-xt-owner
14	KiB	iptables-module-xt-iprange
14	KiB	iptables-module-xt-hmark
14	KiB	iptables-module-xt-dccp
14	KiB	iptables-module-xt-addrtype
14	KiB	iptables-module-ipt-icmp
14	KiB	iptables-module-ipt-dnat
14	KiB	iptables-module-ip6t-srh
14	KiB	iptables-module-ip6t-icmp6
14	KiB	iptables-module-ip6t-dnat
14	KiB	glibc-gconv-ibm869
14	KiB	glibc-gconv-ibm866
14	KiB	glibc-gconv-ibm865
14	KiB	glibc-gconv-ibm863
14	KiB	glibc-gconv-ibm862
14	KiB	glibc-gconv-ibm861
14	KiB	glibc-gconv-ibm860
14	KiB	glibc-gconv-ibm857
14	KiB	glibc-gconv-ibm855
14	KiB	glibc-gconv-ibm852
14	KiB	glibc-gconv-ibm851
14	KiB	glibc-gconv-ibm850
14	KiB	glibc-gconv-ibm437
13	KiB	kernel-module-sha3-ce-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-nft-counter-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-nfnetlink-osf-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-microchip-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-lib80211-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-dummy-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-crct10dif-ce-5.4.84-dey+gb097888f317d
13	KiB	kernel-module-cppc-cpufreq-5.4.84-dey+gb097888f317d
12	KiB	resin-vars
12	KiB	kernel-module-sm3-ce-5.4.84-dey+gb097888f317d
12	KiB	kernel-module-nft-limit-5.4.84-dey+gb097888f317d
12	KiB	kernel-module-nf-log-common-5.4.84-dey+gb097888f317d
11	KiB	udev-extraconf
11	KiB	resin-init-flasher
11	KiB	kernel-module-zaurus-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-udp-tunnel-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-sm3-generic-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-tproxy-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-redir-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-quota-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-numgen-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-masq-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-fib-ipv6-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-nft-connlimit-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-net1080-5.4.84-dey+gb097888f317d
11	KiB	kernel-module-lib80211-crypt-ccmp-5.4.84-dey+gb097888f317d
11	KiB	iptables-module-xt-socket
11	KiB	iptables-module-xt-connlimit
10	KiB	util-linux-rev
10	KiB	util-linux-pivot-root
10	KiB	util-linux-nologin
10	KiB	util-linux-findfs
10	KiB	pam-plugin-warn
10	KiB	pam-plugin-shells
10	KiB	pam-plugin-securetty
10	KiB	pam-plugin-nologin
10	KiB	pam-plugin-motd
10	KiB	pam-plugin-mail
10	KiB	pam-plugin-loginuid
10	KiB	pam-plugin-keyinit
10	KiB	pam-plugin-faildelay
10	KiB	libxshmfence1
10	KiB	libxinerama1
10	KiB	libxdamage1
10	KiB	libxcb-composite0
10	KiB	kernel-module-tunnel4-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nft-objref-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nft-nat-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nft-hash-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nft-fwd-netdev-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nft-fib-ipv4-5.4.84-dey+gb097888f317d
10	KiB	kernel-module-nf-reject-ipv6-5.4.84-dey+gb097888f317d
10	KiB	iptables-module-xt-udp
10	KiB	iptables-module-xt-u32
10	KiB	iptables-module-xt-tproxy
10	KiB	iptables-module-xt-tee
10	KiB	iptables-module-xt-tcpoptstrip
10	KiB	iptables-module-xt-synproxy
10	KiB	iptables-module-xt-statistic
10	KiB	iptables-module-xt-rpfilter
10	KiB	iptables-module-xt-pkttype
10	KiB	iptables-module-xt-physdev
10	KiB	iptables-module-xt-osf
10	KiB	iptables-module-xt-nflog
10	KiB	iptables-module-xt-limit
10	KiB	iptables-module-xt-led
10	KiB	iptables-module-xt-ipvs
10	KiB	iptables-module-xt-ipcomp
10	KiB	iptables-module-xt-esp
10	KiB	iptables-module-xt-ecn
10	KiB	iptables-module-xt-devgroup
10	KiB	iptables-module-xt-connbytes
10	KiB	iptables-module-xt-cluster
10	KiB	iptables-module-xt-classify
10	KiB	iptables-module-xt-cgroup
10	KiB	iptables-module-xt-bpf
10	KiB	iptables-module-ipt-ulog
10	KiB	iptables-module-ipt-snat
10	KiB	iptables-module-ipt-reject
10	KiB	iptables-module-ipt-redirect
10	KiB	iptables-module-ipt-realm
10	KiB	iptables-module-ipt-masquerade
10	KiB	iptables-module-ipt-log
10	KiB	iptables-module-ipt-ecn
10	KiB	iptables-module-ipt-clusterip
10	KiB	iptables-module-ipt-ah
10	KiB	iptables-module-ip6t-snat
10	KiB	iptables-module-ip6t-rt
10	KiB	iptables-module-ip6t-reject
10	KiB	iptables-module-ip6t-redirect
10	KiB	iptables-module-ip6t-netmap
10	KiB	iptables-module-ip6t-mh
10	KiB	iptables-module-ip6t-masquerade
10	KiB	iptables-module-ip6t-log
10	KiB	iptables-module-ip6t-ipv6header
10	KiB	iptables-module-ip6t-hbh
10	KiB	iptables-module-ip6t-frag
10	KiB	iptables-module-ip6t-dst
10	KiB	iptables-module-ip6t-ah
10	KiB	glibc-gconv-iso8859-1
9	KiB	resin-mounts-flasher
9	KiB	kernel-module-nf-tproxy-ipv6-5.4.84-dey+gb097888f317d
9	KiB	kernel-module-nft-log-5.4.84-dey+gb097888f317d
9	KiB	kernel-module-nf-reject-ipv4-5.4.84-dey+gb097888f317d
9	KiB	kernel-module-lib80211-crypt-wep-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-plusb-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-socket-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-reject-inet-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-reject-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nf-tproxy-ipv4-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-osf-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-fib-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-nft-chain-nat-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-ip6table-nat-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-ip6table-filter-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-cdc-subset-5.4.84-dey+gb097888f317d
8	KiB	kernel-module-btdigi-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-xt-redirect-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-xt-masquerade-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-xt-log-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-reject-ipv6-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-reject-ipv4-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-fib-netdev-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-fib-inet-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-dup-netdev-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-dup-ipv6-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nft-dup-ipv4-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nf-dup-ipv6-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-nf-dup-ipv4-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-ipt-reject-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-ip6-udp-tunnel-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-ip6t-reject-5.4.84-dey+gb097888f317d
7	KiB	kernel-module-governor-simpleondemand-5.4.84-dey+gb097888f317d
6	KiB	pam-plugin-rootok
6	KiB	pam-plugin-permit
6	KiB	pam-plugin-deny
6	KiB	libx11-xcb1
6	KiB	libnss-ato2
6	KiB	kernel-module-xt-owner-5.4.84-dey+gb097888f317d
6	KiB	kernel-module-nls-utf8-5.4.84-dey+gb097888f317d
6	KiB	kernel-module-nf-socket-ipv6-5.4.84-dey+gb097888f317d
6	KiB	kernel-module-nf-socket-ipv4-5.4.84-dey+gb097888f317d
6	KiB	kernel-module-nf-dup-netdev-5.4.84-dey+gb097888f317d
6	KiB	iptables-module-xt-trace
6	KiB	iptables-module-xt-standard
6	KiB	iptables-module-xt-secmark
6	KiB	iptables-module-xt-quota
6	KiB	iptables-module-xt-nfacct
6	KiB	iptables-module-xt-mac
6	KiB	iptables-module-xt-length
6	KiB	iptables-module-xt-idletimer
6	KiB	iptables-module-xt-helper
6	KiB	iptables-module-xt-cpu
6	KiB	iptables-module-xt-connsecmark
6	KiB	iptables-module-xt-comment
6	KiB	iptables-module-xt-checksum
6	KiB	iptables-module-xt-audit
6	KiB	iptables-module-ipt-netmap
6	KiB	iptables-module-ip6t-snpt
6	KiB	iptables-module-ip6t-eui64
6	KiB	iptables-module-ip6t-dnpt
6	KiB	firmware-imx-sdma
5	KiB	wireless-regdb-static
5	KiB	resin-proxy-config
5	KiB	os-helpers-fs
4	KiB	resin-device-register
4	KiB	linux-firmware-broadcom-license
3	KiB	weston-init
3	KiB	volatile-binds
3	KiB	linux-firmware-ti-connectivity-license
3	KiB	busybox-udhcpc
3	KiB	base-files
2	KiB	shadow-securetty
2	KiB	resin-net-config
2	KiB	resin-extra-udev-rules
2	KiB	resin-device-progress
2	KiB	linux-firmware-rtl-license
2	KiB	linux-firmware-ralink-license
2	KiB	linux-firmware-iwlwifi-license
2	KiB	linux-firmware-atheros-license
2	KiB	bluez5-init
2	KiB	balena-unique-key
1	KiB	udev-rules-imx
1	KiB	systemd-serialgetty
1	KiB	resin-hostname
1	KiB	os-helpers-logging
1	KiB	openssl
0	KiB	xserver-xf86-config
0	KiB	util-linux
0	KiB	systemd-conf
0	KiB	systemd-compat-units
0	KiB	resin-ntp-config
0	KiB	resin-init-flasher-board
0	KiB	resin-init-board
0	KiB	periodic-vacuum-logs
0	KiB	packagegroup-resin-flasher
0	KiB	packagegroup-resin-connectivity
0	KiB	packagegroup-core-ssh-openssh
0	KiB	packagegroup-core-boot
0	KiB	os-release
0	KiB	openssh
0	KiB	kernel-modules
0	KiB	kernel-module-imx-gpu-viv
0	KiB	iptables-modules
0	KiB	firmware-imx-regulatory
