drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 266 ./lib/systemd/system/bluetooth-init.service
-rw-r--r-- -          -                 352 ./lib/systemd/system/bluetooth-mesh.service
-rw-r--r-- -          -                 454 ./lib/systemd/system/bluetooth.service
drwxr-xr-x -          -                4096 ./lib/udev
-rwxr-xr-x -          -               14208 ./lib/udev/hid2hci
drwxr-xr-x -          -                4096 ./lib/udev/rules.d
-rwxr-xr-x -          -                  92 ./lib/udev/rules.d/10-local-bt-hci-up.rules
-rw-r--r-- -          -                1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez5
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez-hcidump
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/bluetooth
-rw-r--r-- -          -               10168 ./usr/include/bluetooth/bluetooth.h
-rw-r--r-- -          -                3938 ./usr/include/bluetooth/bnep.h
-rw-r--r-- -          -                1600 ./usr/include/bluetooth/cmtp.h
-rw-r--r-- -          -               63804 ./usr/include/bluetooth/hci.h
-rw-r--r-- -          -               10494 ./usr/include/bluetooth/hci_lib.h
-rw-r--r-- -          -                2087 ./usr/include/bluetooth/hidp.h
drwxr-xr-x -          -                4096 ./usr/include/bluetooth-internal
-rw-r--r-- -          -                4817 ./usr/include/bluetooth-internal/ad.h
-rw-r--r-- -          -                4111 ./usr/include/bluetooth-internal/att.h
-rw-r--r-- -          -                6342 ./usr/include/bluetooth-internal/att-types.h
-rw-r--r-- -          -                8159 ./usr/include/bluetooth-internal/btp.h
-rw-r--r-- -          -                4006 ./usr/include/bluetooth-internal/btsnoop.h
-rw-r--r-- -          -                2770 ./usr/include/bluetooth-internal/crypto.h
-rw-r--r-- -          -                3052 ./usr/include/bluetooth-internal/ecc.h
-rw-r--r-- -          -                1737 ./usr/include/bluetooth-internal/gap.h
-rw-r--r-- -          -                5732 ./usr/include/bluetooth-internal/gatt-client.h
-rw-r--r-- -          -                9362 ./usr/include/bluetooth-internal/gatt-db.h
-rw-r--r-- -          -                4436 ./usr/include/bluetooth-internal/gatt-helpers.h
-rw-r--r-- -          -                2325 ./usr/include/bluetooth-internal/gatt-server.h
-rw-r--r-- -          -                1681 ./usr/include/bluetooth-internal/hci-crypto.h
-rw-r--r-- -          -                1900 ./usr/include/bluetooth-internal/hci.h
-rw-r--r-- -          -                5561 ./usr/include/bluetooth-internal/hfp.h
-rw-r--r-- -          -                1674 ./usr/include/bluetooth-internal/io.h
-rw-r--r-- -          -                1232 ./usr/include/bluetooth-internal/log.h
-rw-r--r-- -          -                2067 ./usr/include/bluetooth-internal/mainloop.h
-rw-r--r-- -          -                 948 ./usr/include/bluetooth-internal/mainloop-notify.h
-rw-r--r-- -          -                2762 ./usr/include/bluetooth-internal/mgmt.h
-rw-r--r-- -          -                1549 ./usr/include/bluetooth-internal/pcap.h
-rw-r--r-- -          -                2236 ./usr/include/bluetooth-internal/queue.h
-rw-r--r-- -          -                1847 ./usr/include/bluetooth-internal/ringbuf.h
-rw-r--r-- -          -                3024 ./usr/include/bluetooth-internal/shell.h
-rw-r--r-- -          -                2609 ./usr/include/bluetooth-internal/tester.h
-rw-r--r-- -          -                 947 ./usr/include/bluetooth-internal/timeout.h
-rw-r--r-- -          -                1724 ./usr/include/bluetooth-internal/tty.h
-rw-r--r-- -          -                1551 ./usr/include/bluetooth-internal/uhid.h
-rw-r--r-- -          -                5220 ./usr/include/bluetooth-internal/util.h
-rw-r--r-- -          -                7347 ./usr/include/bluetooth-internal/uuid.h
-rw-r--r-- -          -                6648 ./usr/include/bluetooth/l2cap.h
-rw-r--r-- -          -                2309 ./usr/include/bluetooth/rfcomm.h
-rw-r--r-- -          -                1541 ./usr/include/bluetooth/sco.h
-rw-r--r-- -          -               18197 ./usr/include/bluetooth/sdp.h
-rw-r--r-- -          -               21725 ./usr/include/bluetooth/sdp_lib.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bluetooth
drwxr-xr-x -          -                4096 ./usr/lib/bluetooth/plugins
-rwxr-xr-x -          -               18352 ./usr/lib/bluetooth/plugins/sixaxis.so
drwxr-xr-x -          -                4096 ./usr/lib/bluez
drwxr-xr-x -          -                4096 ./usr/lib/bluez/test
-rwxr-xr-x -          -                1677 ./usr/lib/bluez/test/agent.py
-rwxr-xr-x -          -                1559 ./usr/lib/bluez/test/bluezutils.py
-rwxr-xr-x -          -                 237 ./usr/lib/bluez/test/dbusdef.py
-rwxr-xr-x -          -                7403 ./usr/lib/bluez/test/example-advertisement
-rwxr-xr-x -          -                5868 ./usr/lib/bluez/test/example-gatt-client
-rwxr-xr-x -          -               19912 ./usr/lib/bluez/test/example-gatt-server
-rwxr-xr-x -          -                5017 ./usr/lib/bluez/test/ftp-client
-rwxr-xr-x -          -                1936 ./usr/lib/bluez/test/list-devices
-rwxr-xr-x -          -                6925 ./usr/lib/bluez/test/map-client
-rwxr-xr-x -          -                1607 ./usr/lib/bluez/test/monitor-bluetooth
-rwxr-xr-x -          -                3245 ./usr/lib/bluez/test/opp-client
-rwxr-xr-x -          -                4290 ./usr/lib/bluez/test/pbap-client
-rwxr-xr-x -          -               30639 ./usr/lib/bluez/test/sap_client.py
-rwxr-xr-x -          -                 654 ./usr/lib/bluez/test/service-did.xml
-rwxr-xr-x -          -                 755 ./usr/lib/bluez/test/service-ftp.xml
-rwxr-xr-x -          -                1050 ./usr/lib/bluez/test/service-opp.xml
-rwxr-xr-x -          -                1762 ./usr/lib/bluez/test/service-record.dtd
-rwxr-xr-x -          -                 488 ./usr/lib/bluez/test/service-spp.xml
-rwxr-xr-x -          -                4886 ./usr/lib/bluez/test/simple-agent
-rwxr-xr-x -          -                4440 ./usr/lib/bluez/test/simple-endpoint
-rwxr-xr-x -          -                4186 ./usr/lib/bluez/test/simple-player
-rwxr-xr-x -          -                3614 ./usr/lib/bluez/test/test-adapter
-rwxr-xr-x -          -                5360 ./usr/lib/bluez/test/test-device
-rwxr-xr-x -          -                4449 ./usr/lib/bluez/test/test-discovery
-rwxr-xr-x -          -                3480 ./usr/lib/bluez/test/test-gatt-profile
-rwxr-xr-x -          -                5270 ./usr/lib/bluez/test/test-health
-rwxr-xr-x -          -                2545 ./usr/lib/bluez/test/test-health-sink
-rwxr-xr-x -          -                5756 ./usr/lib/bluez/test/test-hfp
-rwxr-xr-x -          -                1117 ./usr/lib/bluez/test/test-manager
-rwxr-xr-x -          -               28839 ./usr/lib/bluez/test/test-mesh
-rwxr-xr-x -          -                1008 ./usr/lib/bluez/test/test-nap
-rwxr-xr-x -          -                1157 ./usr/lib/bluez/test/test-network
-rwxr-xr-x -          -                3244 ./usr/lib/bluez/test/test-profile
-rwxr-xr-x -          -                3441 ./usr/lib/bluez/test/test-sap-server
-rw-r--r-- -          -              856158 ./usr/lib/libbluetooth-internal.a
-rwxr-xr-x -          -              152600 ./usr/lib/libbluetooth.so.3.19.2
lrwxrwxrwx -          -                  22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.19.2
lrwxrwxrwx -          -                  22 ./usr/lib/libbluetooth.so -> libbluetooth.so.3.19.2
-rw-r--r-- -          -             2068612 ./usr/lib/libshared-mainloop.a
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/bluez.pc
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user
-rw-r--r-- -          -                 170 ./usr/lib/systemd/user/obex.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/services/org.bluez.obex.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 105 ./usr/share/dbus-1/system-services/org.bluez.mesh.service
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/system-services/org.bluez.service
