drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 427 ./lib/systemd/system/ModemManager.service
drwxr-xr-x -          -                4096 ./lib/systemd/system/ModemManager.service.d
-rw-r--r-- -          -                  98 ./lib/systemd/system/ModemManager.service.d/ModemManager.conf
-rw-r--r-- -          -                 176 ./lib/systemd/system/u-blox-switch@.service
drwxr-xr-x -          -                4096 ./lib/udev
-rwxr-xr-x -          -                 704 ./lib/udev/mm-huawei-configuration-switch.sh
drwxr-xr-x -          -                4096 ./lib/udev/rules.d
-rw-r--r-- -          -                 864 ./lib/udev/rules.d/77-mm-broadmobi-port-types.rules
-rw-r--r-- -          -                2671 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- -          -                1623 ./lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r-- -          -                 830 ./lib/udev/rules.d/77-mm-dlink-port-types.rules
-rw-r--r-- -          -                7742 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- -          -                1173 ./lib/udev/rules.d/77-mm-fibocom-port-types.rules
-rw-r--r-- -          -                1459 ./lib/udev/rules.d/77-mm-foxconn-port-types.rules
-rw-r--r-- -          -                 507 ./lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r-- -          -                 624 ./lib/udev/rules.d/77-mm-huawei-configuration.rules
-rw-r--r-- -          -                2028 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- -          -               12940 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- -          -                3030 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- -          -                1942 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- -          -                 388 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- -          -                3972 ./lib/udev/rules.d/77-mm-quectel-port-types.rules
-rw-r--r-- -          -                1338 ./lib/udev/rules.d/77-mm-sierra.rules
-rw-r--r-- -          -                2089 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- -          -                4276 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- -          -                 721 ./lib/udev/rules.d/77-mm-tplink-port-types.rules
-rw-r--r-- -          -                 224 ./lib/udev/rules.d/77-mm-u-blox-modeswitch.rules
-rw-r--r-- -          -                4215 ./lib/udev/rules.d/77-mm-ublox-port-types.rules
-rw-r--r-- -          -                8811 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- -          -                2425 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- -          -                4206 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- -          -               14947 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- -          -                 972 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/modemmanager
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libmm-glib
-rw-r--r-- -          -                2855 ./usr/include/libmm-glib/libmm-glib.h
-rw-r--r-- -          -                4599 ./usr/include/libmm-glib/mm-bearer.h
-rw-r--r-- -          -                3960 ./usr/include/libmm-glib/mm-bearer-ip-config.h
-rw-r--r-- -          -                5579 ./usr/include/libmm-glib/mm-bearer-properties.h
-rw-r--r-- -          -                3944 ./usr/include/libmm-glib/mm-bearer-stats.h
-rw-r--r-- -          -                3434 ./usr/include/libmm-glib/mm-call-audio-format.h
-rw-r--r-- -          -                7937 ./usr/include/libmm-glib/mm-call.h
-rw-r--r-- -          -                3950 ./usr/include/libmm-glib/mm-call-properties.h
-rw-r--r-- -          -                6895 ./usr/include/libmm-glib/mm-cdma-manual-activation-properties.h
-rw-r--r-- -          -               20101 ./usr/include/libmm-glib/mm-enums-types.h
-rw-r--r-- -          -                2070 ./usr/include/libmm-glib/mm-errors-types.h
-rw-r--r-- -          -                4467 ./usr/include/libmm-glib/mm-firmware-properties.h
-rw-r--r-- -          -                4107 ./usr/include/libmm-glib/mm-firmware-update-settings.h
-rw-r--r-- -          -                8557 ./usr/include/libmm-glib/mm-gdbus-bearer.h
-rw-r--r-- -          -               11323 ./usr/include/libmm-glib/mm-gdbus-call.h
-rw-r--r-- -          -               11205 ./usr/include/libmm-glib/mm-gdbus-manager.h
-rw-r--r-- -          -              132742 ./usr/include/libmm-glib/mm-gdbus-modem.h
-rw-r--r-- -          -                9242 ./usr/include/libmm-glib/mm-gdbus-sim.h
-rw-r--r-- -          -                9504 ./usr/include/libmm-glib/mm-gdbus-sms.h
-rw-r--r-- -          -                2567 ./usr/include/libmm-glib/mm-helper-types.h
-rw-r--r-- -          -                4324 ./usr/include/libmm-glib/mm-kernel-event-properties.h
-rw-r--r-- -          -                3869 ./usr/include/libmm-glib/mm-location-3gpp.h
-rw-r--r-- -          -                3128 ./usr/include/libmm-glib/mm-location-cdma-bs.h
-rw-r--r-- -          -                1441 ./usr/include/libmm-glib/mm-location-common.h
-rw-r--r-- -          -                3352 ./usr/include/libmm-glib/mm-location-gps-nmea.h
-rw-r--r-- -          -                3245 ./usr/include/libmm-glib/mm-location-gps-raw.h
-rw-r--r-- -          -                7394 ./usr/include/libmm-glib/mm-manager.h
-rw-r--r-- -          -                9351 ./usr/include/libmm-glib/mm-modem-3gpp.h
-rw-r--r-- -          -                5321 ./usr/include/libmm-glib/mm-modem-3gpp-ussd.h
-rw-r--r-- -          -                5051 ./usr/include/libmm-glib/mm-modem-cdma.h
-rw-r--r-- -          -                4671 ./usr/include/libmm-glib/mm-modem-firmware.h
-rw-r--r-- -          -               17245 ./usr/include/libmm-glib/mm-modem.h
-rw-r--r-- -          -               11921 ./usr/include/libmm-glib/mm-modem-location.h
-rw-r--r-- -          -                5577 ./usr/include/libmm-glib/mm-modem-messaging.h
-rw-r--r-- -          -                6784 ./usr/include/libmm-glib/mm-modem-oma.h
-rw-r--r-- -          -                4018 ./usr/include/libmm-glib/mm-modem-signal.h
-rw-r--r-- -          -                5020 ./usr/include/libmm-glib/mm-modem-simple.h
-rw-r--r-- -          -                3449 ./usr/include/libmm-glib/mm-modem-time.h
-rw-r--r-- -          -               10091 ./usr/include/libmm-glib/mm-modem-voice.h
-rw-r--r-- -          -                3744 ./usr/include/libmm-glib/mm-network-timezone.h
-rw-r--r-- -          -                4361 ./usr/include/libmm-glib/mm-object.h
-rw-r--r-- -          -                3057 ./usr/include/libmm-glib/mm-pco.h
-rw-r--r-- -          -                3408 ./usr/include/libmm-glib/mm-signal.h
-rw-r--r-- -          -                6404 ./usr/include/libmm-glib/mm-sim.h
-rw-r--r-- -          -                5939 ./usr/include/libmm-glib/mm-simple-connect-properties.h
-rw-r--r-- -          -                5088 ./usr/include/libmm-glib/mm-simple-status.h
-rw-r--r-- -          -                5024 ./usr/include/libmm-glib/mm-sms.h
-rw-r--r-- -          -                5547 ./usr/include/libmm-glib/mm-sms-properties.h
-rw-r--r-- -          -                3920 ./usr/include/libmm-glib/mm-unlock-retries.h
drwxr-xr-x -          -                4096 ./usr/include/ModemManager
-rw-r--r-- -          -               17344 ./usr/include/ModemManager/ModemManager-compat.h
-rw-r--r-- -          -               77592 ./usr/include/ModemManager/ModemManager-enums.h
-rw-r--r-- -          -               27518 ./usr/include/ModemManager/ModemManager-errors.h
-rw-r--r-- -          -                1518 ./usr/include/ModemManager/ModemManager.h
-rw-r--r-- -          -               14628 ./usr/include/ModemManager/ModemManager-names.h
-rw-r--r-- -          -                2334 ./usr/include/ModemManager/ModemManager-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              253992 ./usr/lib/girepository-1.0/ModemManager-1.0.typelib
-rwxr-xr-x -          -              956128 ./usr/lib/libmm-glib.so.0.6.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.6.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so -> libmm-glib.so.0.6.0
drwxr-xr-x -          -                4096 ./usr/lib/ModemManager
-rwxr-xr-x -          -               42768 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x -          -               18112 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x -          -                9760 ./usr/lib/ModemManager/libmm-plugin-broadmobi.so
-rwxr-xr-x -          -              104224 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x -          -               18184 ./usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x -          -                9760 ./usr/lib/ModemManager/libmm-plugin-dlink.so
-rwxr-xr-x -          -               55064 ./usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x -          -                9784 ./usr/lib/ModemManager/libmm-plugin-fibocom.so
-rwxr-xr-x -          -                9760 ./usr/lib/ModemManager/libmm-plugin-foxconn.so
-rwxr-xr-x -          -                9760 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x -          -                9744 ./usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x -          -              116552 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x -          -               22312 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x -          -               14000 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x -          -               18184 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x -          -                9904 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x -          -               26376 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x -          -                9832 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x -          -               18240 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x -          -               34688 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x -          -                9840 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x -          -               38696 ./usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x -          -                9776 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x -          -               14088 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x -          -               18200 ./usr/lib/ModemManager/libmm-plugin-quectel.so
-rwxr-xr-x -          -                9752 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x -          -               14128 ./usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x -          -                9784 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x -          -               55048 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x -          -                9856 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x -          -               18096 ./usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x -          -                9760 ./usr/lib/ModemManager/libmm-plugin-tplink.so
-rwxr-xr-x -          -               96016 ./usr/lib/ModemManager/libmm-plugin-ublox.so
-rwxr-xr-x -          -               18168 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x -          -               26304 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x -          -               22296 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x -          -               26376 ./usr/lib/ModemManager/libmm-plugin-zte.so
-rwxr-xr-x -          -               18088 ./usr/lib/ModemManager/libmm-shared-foxconn.so
-rwxr-xr-x -          -               59120 ./usr/lib/ModemManager/libmm-shared-icera.so
-rwxr-xr-x -          -               34472 ./usr/lib/ModemManager/libmm-shared-novatel.so
-rwxr-xr-x -          -               26352 ./usr/lib/ModemManager/libmm-shared-option.so
-rwxr-xr-x -          -               59120 ./usr/lib/ModemManager/libmm-shared-sierra.so
-rwxr-xr-x -          -               59120 ./usr/lib/ModemManager/libmm-shared-telit.so
-rwxr-xr-x -          -               55024 ./usr/lib/ModemManager/libmm-shared-xmm.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 276 ./usr/lib/pkgconfig/mm-glib.pc
-rw-r--r-- -          -                 195 ./usr/lib/pkgconfig/ModemManager.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/bash-completion
drwxr-xr-x -          -                4096 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                5389 ./usr/share/bash-completion/completions/mmcli
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -               13929 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Bearer.xml
-rw-r--r-- -          -                6826 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Call.xml
-rw-r--r-- -          -                8613 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Firmware.xml
-rw-r--r-- -          -               19472 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Location.xml
-rw-r--r-- -          -                4062 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Messaging.xml
-rw-r--r-- -          -                3525 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
-rw-r--r-- -          -               10404 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml
-rw-r--r-- -          -                6587 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.ModemCdma.xml
-rw-r--r-- -          -                4668 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Oma.xml
-rw-r--r-- -          -                7358 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Signal.xml
-rw-r--r-- -          -                9985 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Simple.xml
-rw-r--r-- -          -                2896 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Time.xml
-rw-r--r-- -          -                5607 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Voice.xml
-rw-r--r-- -          -               20373 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.xml
-rw-r--r-- -          -                2886 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sim.xml
-rw-r--r-- -          -                6540 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sms.xml
-rw-r--r-- -          -                4582 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.xml
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -             3731248 ./usr/share/gir-1.0/ModemManager-1.0.gir
drwxr-xr-x -          -                4096 ./usr/share/icons
drwxr-xr-x -          -                4096 ./usr/share/icons/hicolor
drwxr-xr-x -          -                4096 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                4096 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                 817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x -          -                4096 ./usr/share/ModemManager
-rw-r--r-- -          -                3523 ./usr/share/ModemManager/mm-foxconn-t77w968-carrier-mapping.conf
drwxr-xr-x -          -                4096 ./usr/share/vala
drwxr-xr-x -          -                4096 ./usr/share/vala/vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/libmm-glib.deps
-rw-r--r-- -          -              203455 ./usr/share/vala/vapi/libmm-glib.vapi
