drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libxpm
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
-rw-r--r-- -          -               16213 ./usr/include/X11/xpm.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67520 ./usr/lib/libXpm.so.4.11.0
lrwxrwxrwx -          -                  16 ./usr/lib/libXpm.so.4 -> libXpm.so.4.11.0
lrwxrwxrwx -          -                  16 ./usr/lib/libXpm.so -> libXpm.so.4.11.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 210 ./usr/lib/pkgconfig/xpm.pc
drwxr-xr-x -          -                4096 ./usr/share
